{
  "name": "Mustafa Erhan Portakal - Portfolio",
  "short_name": "MEP Portfolio",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Mustafa Erhan Portakal — Backend-Focused Software Developer. NestJS, FastAPI, Django, TypeScript, Python. Three personal projects in production on a self-managed VPS, with LLM integration via Gemini.",
  "start_url": "/",
  "scope": "/"
}