{
  "name": "Mustafa Erhan Portakal — Full-Stack Developer",
  "short_name": "M. E. Portakal",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#f5f3f0",
  "background_color": "#f5f3f0",
  "display": "standalone",
  "description": "Full-stack developer who ships production systems end to end — NestJS APIs, Next.js and React interfaces, PostgreSQL and MongoDB data layers, Docker-based deployment.",
  "start_url": "/",
  "scope": "/"
}
